{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "BA9JH8B4p7rLtuFFbYTWPUWVVRetLPrw",
    "Issuer": "RED",
    "Audience": "RED",
    "ExpiryMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommerceDb;User=root;Password=root",
    "DockerConnection": "Server=database;Database=EcommerceDb;User=newuser;Password=p@ssw0rd1234",
    "PostgresConnection": "host=dpg-co6jetcf7o1s73dkijl0-a.oregon-postgres.render.com;Username=newuser;Password=jUKfgqgKv19yAQZUDacBKHSP7NSAsGyB;Database=ecommercedb_0qsv"
  },

  "EmailConfiguration": {
    "From" : "ted.test.temp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ted.test.temp@gmail.com",
    "Password": "kltkeihlcyjmjqhb"
  },
  "AllowedHosts": "*"

}
