{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "BA9JH8B4p7rLtuFFbYTWPUWVVRetLPrw",
    "Issuer": "RED",
    "Audience": "RED",
    "ExpiryMinutes": 60
  },

  "EmailConfiguration": {
    "From" : "ted.test.temp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ted.test.temp@gmail.com",
    "Password": "kltkeihlcyjmjqhb"
  },
  "AllowedHosts": "*"

}
