{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "DPaUa22GOk2TP6hy22me",
    "Issuer": "RED",
    "Audience": "RED",
    "ExpiryMinutes": 60
  }
}
